{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "mongoose": "^8.12.2"
  }
}
